﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scribestar.CodeTest.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Scribestar.CodeTest.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        internal static string and {
            get {
                return ResourceManager.GetString("and", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zero.
        /// </summary>
        internal static string i0 {
            get {
                return ResourceManager.GetString("i0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to one.
        /// </summary>
        internal static string i1 {
            get {
                return ResourceManager.GetString("i1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ten.
        /// </summary>
        internal static string i10 {
            get {
                return ResourceManager.GetString("i10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hundred.
        /// </summary>
        internal static string i100 {
            get {
                return ResourceManager.GetString("i100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eleven.
        /// </summary>
        internal static string i11 {
            get {
                return ResourceManager.GetString("i11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to twelve.
        /// </summary>
        internal static string i12 {
            get {
                return ResourceManager.GetString("i12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to thirteen.
        /// </summary>
        internal static string i13 {
            get {
                return ResourceManager.GetString("i13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fourteen.
        /// </summary>
        internal static string i14 {
            get {
                return ResourceManager.GetString("i14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fifteen.
        /// </summary>
        internal static string i15 {
            get {
                return ResourceManager.GetString("i15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sixteen.
        /// </summary>
        internal static string i16 {
            get {
                return ResourceManager.GetString("i16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seventeen.
        /// </summary>
        internal static string i17 {
            get {
                return ResourceManager.GetString("i17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eighteen.
        /// </summary>
        internal static string i18 {
            get {
                return ResourceManager.GetString("i18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nineteen.
        /// </summary>
        internal static string i19 {
            get {
                return ResourceManager.GetString("i19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to two.
        /// </summary>
        internal static string i2 {
            get {
                return ResourceManager.GetString("i2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to twenty.
        /// </summary>
        internal static string i20 {
            get {
                return ResourceManager.GetString("i20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to three.
        /// </summary>
        internal static string i3 {
            get {
                return ResourceManager.GetString("i3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to thirty.
        /// </summary>
        internal static string i30 {
            get {
                return ResourceManager.GetString("i30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to four.
        /// </summary>
        internal static string i4 {
            get {
                return ResourceManager.GetString("i4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fourty.
        /// </summary>
        internal static string i40 {
            get {
                return ResourceManager.GetString("i40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to five.
        /// </summary>
        internal static string i5 {
            get {
                return ResourceManager.GetString("i5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fifty.
        /// </summary>
        internal static string i50 {
            get {
                return ResourceManager.GetString("i50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to six.
        /// </summary>
        internal static string i6 {
            get {
                return ResourceManager.GetString("i6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sixty.
        /// </summary>
        internal static string i60 {
            get {
                return ResourceManager.GetString("i60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seven.
        /// </summary>
        internal static string i7 {
            get {
                return ResourceManager.GetString("i7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seventy.
        /// </summary>
        internal static string i70 {
            get {
                return ResourceManager.GetString("i70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eight.
        /// </summary>
        internal static string i8 {
            get {
                return ResourceManager.GetString("i8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eighty.
        /// </summary>
        internal static string i80 {
            get {
                return ResourceManager.GetString("i80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nine.
        /// </summary>
        internal static string i9 {
            get {
                return ResourceManager.GetString("i9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ninety.
        /// </summary>
        internal static string i90 {
            get {
                return ResourceManager.GetString("i90", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to negative.
        /// </summary>
        internal static string negative {
            get {
                return ResourceManager.GetString("negative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hundred.
        /// </summary>
        internal static string p0 {
            get {
                return ResourceManager.GetString("p0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thousand.
        /// </summary>
        internal static string p1 {
            get {
                return ResourceManager.GetString("p1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nonillion.
        /// </summary>
        internal static string p10 {
            get {
                return ResourceManager.GetString("p10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decillion.
        /// </summary>
        internal static string p11 {
            get {
                return ResourceManager.GetString("p11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undecillion.
        /// </summary>
        internal static string p12 {
            get {
                return ResourceManager.GetString("p12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duodecillion.
        /// </summary>
        internal static string p13 {
            get {
                return ResourceManager.GetString("p13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tredecillion.
        /// </summary>
        internal static string p14 {
            get {
                return ResourceManager.GetString("p14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quattuordecillion.
        /// </summary>
        internal static string p15 {
            get {
                return ResourceManager.GetString("p15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quindecillion.
        /// </summary>
        internal static string p16 {
            get {
                return ResourceManager.GetString("p16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sexdecillion.
        /// </summary>
        internal static string p17 {
            get {
                return ResourceManager.GetString("p17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Septdecillion.
        /// </summary>
        internal static string p18 {
            get {
                return ResourceManager.GetString("p18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Octodecillion.
        /// </summary>
        internal static string p19 {
            get {
                return ResourceManager.GetString("p19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Million.
        /// </summary>
        internal static string p2 {
            get {
                return ResourceManager.GetString("p2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Novemdecillion.
        /// </summary>
        internal static string p20 {
            get {
                return ResourceManager.GetString("p20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vigintillion.
        /// </summary>
        internal static string p21 {
            get {
                return ResourceManager.GetString("p21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billion.
        /// </summary>
        internal static string p3 {
            get {
                return ResourceManager.GetString("p3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trillion.
        /// </summary>
        internal static string p4 {
            get {
                return ResourceManager.GetString("p4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quadrillion.
        /// </summary>
        internal static string p5 {
            get {
                return ResourceManager.GetString("p5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quintillion.
        /// </summary>
        internal static string p6 {
            get {
                return ResourceManager.GetString("p6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sextillion.
        /// </summary>
        internal static string p7 {
            get {
                return ResourceManager.GetString("p7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Septillion.
        /// </summary>
        internal static string p8 {
            get {
                return ResourceManager.GetString("p8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Octillion.
        /// </summary>
        internal static string p9 {
            get {
                return ResourceManager.GetString("p9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ,.
        /// </summary>
        internal static string separator {
            get {
                return ResourceManager.GetString("separator", resourceCulture);
            }
        }
    }
}
